<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Created by andrSnie on 12.12.19 2:55
  ~ Copyright (c) 2019. All rights reserved.
  -->

<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:drawSelectorOnTop="true"/>